# WeatherMVVMApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mweatherappmvvm/common/: AppConstants.kt  MoshiFactory.kt  WeatherApp.kt
app/src/main/java/com/example/mweatherappmvvm/data/api/: NetworkApi.kt  WeatherApi.kt
app/src/main/java/com/example/mweatherappmvvm/data/datasource/: DataSource.kt
app/src/main/java/com/example/mweatherappmvvm/data/model/: CityDetailsResponse.kt  WeatherAPIResponse.kt  WeatherDetailsResponse.kt
app/src/main/java/com/example/mweatherappmvvm/data/repository/: SearchRepoImpl.kt  WeatherUpdateRepoImpl.kt
app/src/main/java/com/example/mweatherappmvvm/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/mweatherappmvvm/domain/repository/: SearchRepository.kt  WeatherUpdateRepository.kt
app/src/main/java/com/example/mweatherappmvvm/domain/usecase/: SearchCityUsecase.kt  SearchUsecase.kt  WeatherUpdateUsecase.kt
app/src/main/java/com/example/mweatherappmvvm/network/: NetworkConnectivity.kt
app/src/main/java/com/example/mweatherappmvvm/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/mweatherappmvvm/ui/: BindingAdapter.kt  MainActivity.kt  SelectCityFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/mweatherappmvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mweatherappmvvm/ui/adapter/: BindingAdapter.kt  CityListAdapter.kt
app/src/main/java/com/example/mweatherappmvvm/ui/fragments/: SelectCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/mweatherappmvvm/utils/: Extensions.kt  LocationHelper.java  PermissionHelper.java  SharedPrefs.java
app/src/main/java/com/example/mweatherappmvvm/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: baseline_location_city_48.xml  baseline_search_48.xml
app/src/main/res/layout/: activity_main.xml  city_row.xml  fragment_select_city.xml  fragment_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mweatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
