// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
*/

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)


    dependencies {

        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
      //  classpath deps.gms_google_services
        classpath deps.hilt.gradle_plugin
        classpath deps.kotlin.serializationPlugin
        classpath deps.navigation.safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        repositories {
            google()
            mavenCentral()
        }
    }
}
/*
allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
