plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.mweatherapplication'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.example.mweatherapplication"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'WEATHER_BASE_URL', '"https://api.openweathermap.org/data/2.5/weather"'
        buildConfigField 'String', 'WEATHER_ICON_URL', '"https://openweathermap.org/img/wn/"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.legacy_v4
    implementation deps.app_compat
    implementation deps.multidex
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime
    implementation deps.kotlinx_serialization_json

    //Coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core

    //GooglePlayServices
    implementation deps.gms_location

    //Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //Hilt
    implementation deps.hilt.android
    kapt deps.hilt.android_compiler

    //http
    implementation deps.okhttp_logging_interceptor

    //Interceptor
    implementation deps.chucker_lib
    implementation deps.chucker_lib_no_op

   //jUnit
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit

    //ktx lifecycle
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx

    //Mockito
    implementation deps.mockito.core
    testImplementation deps.mockito.kotlin


    // Retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime

    // UI Testing -espresso
    androidTestImplementation deps.espresso.core
}