<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.mweatherappmvvm.ui.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_selectCityFragment"
            app:destination="@id/selectCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.example.mweatherappmvvm.ui.fragments.SelectCityFragment"
        android:label="Select City"
        tools:layout="@layout/fragment_select_city" />
</navigation>